127.0.0.1 - - [04/Nov/2019:09:22:08 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 45451 http-bio-8081-exec-2 1240
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:09 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-4 4164
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:10 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:24 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-9 3075
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:26 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:47 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-9 2045
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:23:48 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:05 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-1 2561
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:07 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:28 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-4 3229
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:29 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:35 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-7 2049
0:0:0:0:0:0:0:1 - - [04/Nov/2019:09:29:37 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:19:39 +0800] "GET /item/157148076310280.html HTTP/1.1" 200 33157 http-bio-8081-exec-1 3843
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:19:42 +0800] "GET /item/desc/157148076310280.html HTTP/1.1" 200 30 http-bio-8081-exec-3 2026
127.0.0.1 - - [04/Nov/2019:15:36:03 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 45451 http-bio-8081-exec-6 847
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:36:15 +0800] "GET /item/157285291310422.html HTTP/1.1" 200 33134 http-bio-8081-exec-8 2039
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:36:18 +0800] "GET /item/desc/157285291310422.html HTTP/1.1" 200 15 http-bio-8081-exec-10 2032
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:38:04 +0800] "GET /item/157285305446467.html HTTP/1.1" 200 33596 http-bio-8081-exec-3 2056
0:0:0:0:0:0:0:1 - - [04/Nov/2019:15:38:09 +0800] "GET /item/desc/157285305446467.html HTTP/1.1" 200 76 http-bio-8081-exec-3 4033
